 第一題   選數字 兩種                                         

功能描述：隨機選擇一個三位以內的數字作為答案。用戶輸入一個數字，程序會提示大了或是小了，直到用戶猜中。

第一種   

import random
def number(a):
    if(a==rs):
        print("恭喜中獎")        
    elif(rs>a):
        print("小了")
        a=int(input("猜一個數字(1~100):"))
        print(number(a))
    else:
        print("大了")
        a=int(input("猜一個數字(1~100):"))
        print(number(a))
rs=random.randint(1,100)
print(rs)
a=int(input("猜一個數字(1~100):"))
print(number(a))

第二種

import random

number = random.randrange(1, 100)
running = True
print(number)

while running:
    guess = int(input("Guess a number(1~100):"))

    if (guess == number):
        print ("Congratulations! You win!")
        running = False

    elif (guess<number):
        print ("Too small! :(")

    else:
        print ("Too big! :(")

第二題  FizzBuzz
功能描述：遍歷並打印0到100，如果數字能被3整除，顯示Fizz；
如果數字能被5整除，顯示Buzz；
如果能同時被3和5整除，就顯示FizzBuzz。
結果應該類似：0,1,2，Fizz，4，Buzz，6……14，FizzBuzz，16……

for ex in range(0,101):
    if (ex%3==0)and(ex%5==0):
        print('FizzBuzz')
    elif(ex%3==0):
        print('Fizz')
    elif(ex%5==0):
        print('Buzz')
    else:
        print (ex)


第三題   AI猜數字   (未完成)

次是設計一個能猜數字的AI

功能描述：用戶輸入一個單位以內的數字，AI要用最少的次數猜中，並且顯示出猜的次數和數字

import random

running = True
count = 0
number = random.randrange(1, 100)
print(number)
ans = int(input("Ans is a number(1~100):"))
while running:
    count += 1
    if(number==ans):
        print("猜對啦 數字為：" + number)
        running=False
    elif(number>ans):
        number=round(number/2)
        print(str(count)+" 次 數字為：" + number)
    elif(number<ans):
        number+=round(number/2)
        print(str(count)+" 次 數字為：" + number)
        